daemon off;
worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  upstream thehost {
    server __replace_host__;
    keepalive 100;
  }

  server {
    listen __replace_listening_port__;

    location / {
      proxy_pass http://thehost;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
