worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  upstream mainservices {
    server _main-service-liberty1_;
    keepalive 100;
  }

  upstream authservices {
    server _auth-service-liberty1_;
    keepalive 100;
  }
  upstream bookingservices {
    server _booking-service-liberty1_;
    keepalive 100;
  }
  upstream customerservices {
    server _customer-service-liberty1_;
    keepalive 100;
  }
  upstream flightservices {
    server _flight-service-liberty1_;
    keepalive 100;
  }
  upstream supportservices {
    server _support-service-liberty1_;
  }

  upstream coapgateway {
    server coapproxy:8080;
  }

  server {
    listen 80;

    location /main/acmeair {
      proxy_pass http://coapgateway/proxy/coap://_main-service-liberty1_:5683/coap2http/http://main-service-liberty1/acmeair;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /auth/acmeair-as/rest/api/login {
      proxy_pass http://authservices/acmeair-as/rest/api/login;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /booking/acmeair-bs/rest/api/bookings {
      proxy_pass http://bookingservices/acmeair-bs/rest/api/bookings;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /customer/acmeair-cs/rest/api/customer {
      proxy_pass http://customerservices/acmeair-cs/rest/api/customer;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /flight/acmeair-fs/rest/api/flights {
      proxy_pass http://flightservices/acmeair-fs/rest/api/flights;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    location /support/supportrequest {
      proxy_pass http://supportservices/acmeair-ss/supportrequest;
      proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
