worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  upstream h2cproxy {
    server h2cproxy;
  }

  server {
    listen 80;

    location /main/acmeair {
      proxy_pass http://h2cproxy/acmeair;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /auth/acmeair-as/rest/api/login {
      proxy_pass http://h2cproxy/acmeair-as/rest/api/login;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /booking/acmeair-bs/rest/api/bookings {
      proxy_pass http://h2cproxy/acmeair-bs/rest/api/bookings;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /customer/acmeair-cs/rest/api/customer {
      proxy_pass http://h2cproxy/acmeair-cs/rest/api/customer;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /flight/acmeair-fs/rest/api/flights {
      proxy_pass http://h2cproxy/acmeair-fs/rest/api/flights;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
    location /support/supportrequest {
      proxy_pass http://h2cproxy/acmeair-ss/supportrequest;
      proxy_http_version 1.1;
    }
  }
}
