daemon off;
worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  upstream local {
    server main_service_liberty1:8080;
    keepalive 100;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://local;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
